{
  "name": "api-proxy-service",
  "version": "1.0.0",
  "description": "API proxy service that translates between custom API and Azure OpenAI/Bedrock formats",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "https": "node server-https-simple.js",
    "debug": "node --inspect server.js",
    "debug:https": "node --inspect server-https-simple.js",
    "dev": "nodemon server.js",
    "dev:https": "nodemon server-https-simple.js",
    "dev:debug": "nodemon --inspect server.js",
    "dev:debug:https": "nodemon --inspect server-https-simple.js",
    "generate-certs": "node generate-simple-certs.js",
    "test": "jest",
    "test:https": "node test-https.js",
    "test:azure": "node test-azure-format.js",
    "test:comparison": "node test-comparison.js",
    "investigate": "node test-azure-format.js",
    "investigate:images": "node test-azure-image-format.js",
    "investigate:full": "node test-azure-format.js && node test-azure-image-format.js",
    "test:proxy": "node test-proxy-endpoint.js",
    "test:proxy:3100": "node test-proxy-port-3100.js"
  },
  "keywords": ["api", "proxy", "azure", "openai", "bedrock", "translation"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "axios": "^1.5.0",
    "uuid": "^9.0.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "jest": "^29.7.0"
  }
}
